{
  "name": "texteditor",
  "version": "1.0.0",
  "description": "Simple text editor",
  "main": "main.js",
  "author": "dacer521",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dacer521/textEditor.git"
  },
  "keywords": [
    "text-editor",
    "electron",
    "windows",
    "macOS",
    "cross-platform"
  ],
  "bugs": {
    "url": "https://github.com/dacer521/textEditor/issues"
  },
  "homepage": "https://github.com/dacer521/textEditor#readme",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "devDependencies": {
    "electron-builder": "^25.1.8",
    "electron-reloader": "^1.2.3",
    "cross-env": "^7.0.3"
  },
  "build": {
    "appId": "com.texteditor.app",
    "productName": "TextEditor",
    "copyright": "Copyright © 2025",
    "files": [

      "!release-builds",
      "!test.*",      
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "node_modules",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    }
  }
}